<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-In-Image</title>
    <style>
      body{
        background: rgb(27, 24, 24);
        
      }
      .img{
        background-image: url(0_Mikel-Arteta.jpg);
        width:400px;
        height:900px;
        background-repeat:no-repeat;
        background-position: right;
        margin:0 auto;
        overflow:hidden;
        background-size: cover;
        -webkit-background-clip: text;
        background-attachment: fixed;
        background-clip: text;
        -webkit-text-fill-color: rgba(255,9,9,0);

      }
    </style>
</head>
<body>
    <div class="img">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perspiciatis labore iure atque, eligendi iste quis. Ad temporibus excepturi maiores aliquid explicabo voluptatem earum laudantium. Commodi, corrupti. Eos, cum accusantium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis harum placeat aperiam doloribus suscipit quos assumenda ab modi. Magnam itaque illum dolorum reprehenderit odit voluptates animi, possimus sit vero velit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste doloremque aut, aliquid maiores tenetur quod laudantium quasi facere ut modi error quos quo labore harum quas necessitatibus culpa in sed.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et rem placeat maxime, sunt dolores architecto qui necessitatibus libero deserunt quaerat nesciunt, neque fugiat doloremque eum, autem alias natus adipisci id.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita voluptatum nisi molestiae dolorem, impedit officia quidem eveniet animi ut laborum, cum nostrum quaerat! Dolore repellat enim amet, ea consequuntur rerum.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas neque exercitationem qui voluptatibus, odio facilis eos dolore temporibus perferendis debitis quae. Cum et tenetur at ad esse vero modi eveniet.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum officia pariatur esse blanditiis eaque, aliquam sapiente tempore autem inventore, excepturi similique culpa quisquam eius vel animi rem quos, reiciendis optio.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ea cumque, voluptatum numquam quis ab corrupti esse dignissimos libero provident consequatur voluptates a minima animi sed aliquid maxime sequi porro.
            
           
        </p>
    </div>
    
</body>
</html>